<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Slot Machine</title>
<meta name="description" content="Welcome to the Javascript version of Slot Machine written by Saurabh Odhyan"> 
<meta name="keywords" content="javascript, jquery, spritely, animation, sprite, background position, slot, game, games, saurabh, odhyan">
<style>
body 
{
     font-family:verdana,arial;
     padding:20px;
     background-color: #040a2b;
     height: 1779px;
     width: 780px;
}

.bd {
    text-align:center;
}
.container {
    position: absolute;
    margin:0 auto;
    left:auto;
    right: auto;
    width:1600px;
}
.slot-wrapper {
   /*  //border-bottom: 20px solid #000000;*/
}
.slot {
    background:url("ribbon_1024.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
    display: inline-block;
    width:500px;
    height:600px;
    float:left;
    border:5px solid #000;
    background-position:0 1px;
}
.motion {
    background:url("ribbon_1024.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
}

h1{

    font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
    font-size: 28px;
    font-style: italic;
    font-variant: normal;
    font-weight: 100;
    line-height: 23px;
}

p{

margin-top:210px;
color:white;

}

button {
    moz-box-shadow: inset 0px 1px 0px 0px #fce2c1;
  -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1;
  box-shadow: inset 0px 1px 0px 0px #0B264D;

  background-color:black;
  border-radius: 75px;
  text-indent: 0px;
  border: 6px solid blue;
  display: inline-block;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  height: 90px;
  line-height: 50px;
  margin-top: 10px;
  width: 90px;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #cc9f52;
  cursor: pointer;

}
#result {
    margin:20px 0;
    font-size:18px;
    font-weight:bold;
    height:22px;
    color:white;

}
.credits {
    font-size:15px;
    margin-top:20px;
}
.credits .browsers {
    font-style:italic;
    font-size:14px;
    color:#777;
    margin-top:4px;
}
.clear
{
   clear:both;

}
#logo
{
  display: block;
  margin-left:auto;
  margin-right: auto;

}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.spritely.js"></script>
<script src="jquery.backgroundPosition.js"></script>
<script src="slot.js"></script>
</head>

<body>
    
<div class="hd">
</div>
<div class="bd">
    <h1>Slot machine </h1>
    <div class="container">
        <div class="slot-wrapper">
            <div id="slot1" class="slot"></div>
            <div id="slot2" class="slot"></div>
            <div id="slot3" class="slot"></div>
            <div class="clear"></div>
        </div>
        <div id="result"></div>
        <div><button id="control">Start</button></div>
    </div>
    
    <div class="credits">
        
       <!--  <div class="browsers">Tested in Firefox, Chrome and IE8</div> -->
    </div>
</div>
</body>
</html>